<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.tamu.claywd1210.tictactoe.welcomeScreen">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Tic-Tac-Toe"
        android:id="@+id/textView"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:paddingTop="15dp"
        android:textColor="#410404" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="4"
        android:textAlignment="center"
        android:paddingBottom="0dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please choose your opponent below"
            android:id="@+id/textView"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:paddingTop="5dp"
            android:layout_marginTop="50dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="2"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <Button style="@style/DefaultButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="miniMax"
                android:layout_weight="1"
                android:id="@+id/miniMax"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="30dp" />

            <Button style="@style/DefaultButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A*"
                android:layout_weight="1"
                android:id="@+id/aStar"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="10dp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Now choose your difficulty"
            android:id="@+id/textView"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingTop="20dp"
            android:layout_weight="0.40"
            android:layout_marginTop="0dp"
            android:paddingLeft="75dp"
            android:paddingRight="75dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="2"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">


            <Button style="@style/DefaultButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="easy"
                android:layout_weight="1"
                android:id="@+id/easy"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="30dp" />

            <Button style="@style/DefaultButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="medium"
                android:layout_weight="1"
                android:id="@+id/medium"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp" />

            <Button style="@style/DefaultButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hard"
                android:layout_weight="1"
                android:id="@+id/hard"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="10dp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Opponent = Random Picking"
            android:id="@+id/chooseOpponent"
            android:paddingTop="50dp"
            android:textAlignment="center" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Difficulty = Easy"
            android:id="@+id/chooseDifficulty"
            android:paddingTop="5dp"
            android:textAlignment="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="2"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">

        <Button style="@style/DefaultButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Start Game"
            android:layout_weight="1"
            android:id="@+id/start"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp" />

        <Button style="@style/DefaultButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Reset Options"
            android:layout_weight="1"
            android:id="@+id/reset"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp" />


    </LinearLayout>
    </LinearLayout>

</RelativeLayout>
